body {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif, cursive;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer";
}

.header {
    background-color: rgb(132, 175, 238);
    grid-area: header;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(215, 231, 250);
}

ul {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.main {
    background-color: rgb(241, 241, 245);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1rem;
}

.main img {
    height: 25rem;
    width: 100%;
}

.Productos {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(221, 221, 238);
}

h3 {
    font-style: bold;
}

.text {
    text-align: center;
}

.quo {
    background-color: rgb(14, 8, 99);
    color: antiquewhite;
    padding: 1rem;
}

.footer {
    background-color: rgb(34, 48, 70);
    color: aliceblue;
    text-align: center;
    grid-area: footer;
    padding: 1rem;
}

.box {
    border: 1px solid black;
}